<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://use.fontawesome.com/112f7efde6.js"></script>
	<style type="text/css">
		h1 {
			padding: 10px;
			font-family: 'Georgia', Times, Times New Roman, serif;
			font-size: 28px;
			background-color: #ffffff;
			color: #4aaaa5;
		}
		form { 
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			width: 100%;
			padding: 10px 0px 10px 0px;
			border-top: solid;
			border-color: #777777;
			border-width: 1px;
			line-height: 30px;

		}
		#contactname {
			padding: 5px 0px 5px 2px;
			width: 100%;
		}
		#email {
			padding: 5px 0px 5px 2px;
			width: 100%;
		}
		#message {
			padding: 5px 0px 5px 2px;
			height: 200px;
			width: 100%;
			border-color: #d0caca;
			resize: none;
		}
		.labels {
			color: #777777;
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			margin-top: 5px;
			font-size: 16px;
			padding: 10px 0px 10px;
			width: 100%;
		}
		#submit {
			position: relative;
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 24px;
			background-color: #4aaaa5;
			color: #ffffff;
			left: 0px; 
			top: 0px;
			border: none;
		}
		#submit:hover {
			cursor: pointer;
		}
	</style>
<title>Joseph Marlitt</title>
</head>
<div id="wrapper">
<body>
	<div id="name">Joseph Marlitt</div>
		<ul id="nav">
			<li class="links"> <a class="links" href="index.html">About</a></li>
			<li class="links"> <a class="links" href="portfolio.html">Portfolio</a></li>
			<li class="links"> <a class="links" href="contact.html">Contact</a></li>
		</ul>
	<div id="background">
		<div id="main">			
				<h1>Contact</h1>
			  <form action="mailto:joseph.marlitt@gmail.com" method="GET" action="/action_page.php">
			    <label class="labels" for="fname">Name</label>
			    <input type="text" id="contactname" name="contactname" placeholder="John Smith">

			    <label class="labels" for="lname">Email</label>
			    <input type="email" id="email" name="email" placeholder="moose@moosemarlitt.com">

			    <label class="labels" for="lname">Message</label>
			    <textarea type="text" id="message" name="lastname"> </textarea> 

		    	</form>
		    	<input type="submit" id="submit" name="Submit">
    	</div>
		<div id="sidebar">
				<h1 class="connect">Connect with Me</h1>
				<ul id="icons">
					<a href="https://www.linkedin.com/in/josephmarlitt/"><img class="icon" src="assets/images/linkedin.png" height="50px" width="50px" ></a>
					<a href="https://github.com/joseph-marlitt"><img class="icon" src="assets/images/github.png" height="50px" width="50px"></a>
					<a href="https://stackoverflow.com/users/8727156/joseph-marlitt"><img class="icon" src="assets/images/stackoverflow.png" height="50px" width="50px"></a>
				</ul>
			</div>
		</div>
	</div>	
		
</body>
<footer>&copy;Copyright 2017 Joseph Marlitt</footer>
</html>